.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-content .logo {
  color: #fff;
  text-transform: uppercase;
  z-index: 1;
  font-size: 20px;
}

.header-content .header-menu {
  z-index: 1;
}

.header-content .header-menu ul {
  list-style: none;
}

.header-content .header-menu ul li {
  display: inline-block;
  padding: 10px 10px;
}

.header-content .header-menu ul li:hover {
  background-color: #00a761;
  border-radius: 5px;
}

.header-content .header-menu ul li.active {
  background-color: #00a761;
  border-radius: 5px;
}

.header-content .header-menu ul li a {
  color: #fff;
  text-decoration: none;
}

.header-content .header-menu .mobile-toggle {
  font-size: 22px;
  color: #fff;
}

@media (min-width: 768px) {
  .header-content .header-menu .mobile-toggle {
    display: none;
  }
}

@media (max-width: 767px) {
  .header-content .header-menu ul {
    display: none;
  }
  .header-content .header-menu ul.show {
    display: block;
    position: absolute;
    left: 10px;
    margin-right: 10px;
    top: 80px;
    padding: 0;
    margin: 0px 0;
    width: calc(100% - 20px);
    background-color: #fff;
    border-radius: 5px;
    z-index: 1;
  }
  .header-content .header-menu ul.show li {
    padding: 10px;
    display: block;
    width: calc(100% - 20px);
  }
  .header-content .header-menu ul.show li:hover {
    background-color: #00a761;
    color: #fff;
  }
  .header-content .header-menu ul.show li a {
    color: #000;
    width: 100%;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 50px;
}

.section .section-header {
  font-size: 30px;
  color: #5c5c5c;
  margin: 0 10px;
  padding: 0;
}

.section .section-header h3 {
  position: relative;
}

.section .section-header h3::after {
  content: '';
  position: absolute;
  left: 0;
  top: 50px;
  height: 3px;
  width: 60px;
  background-color: #00a761;
}

.section .section-header hr {
  width: 60px;
  margin-left: 0px;
  margin-top: -20px;
  border-color: #00a761;
}

@media (max-width: 767px) {
  .section .section-header {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 22px;
  }
  .section .section-header hr {
    margin-left: auto;
  }
}

.section .section-divider {
  border-color: #5c5c5c;
  opacity: 0.2;
  margin-top: 50px;
}

body {
  font-family: "sans Serf", Tahoma, "Arial";
}

.landing-section {
  position: relative;
  height: 100vh;
  background-image: url("../../../images/header2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}

.landing-section .landing-content {
  height: 100%;
  overflow: hidden;
}

.landing-section .landing-content .landing-text {
  z-index: 10 !important;
  position: relative;
  height: calc(100% - 100px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  color: #fff;
}

.landing-section .landing-content .landing-text > h2 {
  z-index: 1;
  font-size: 40px;
  margin-bottom: 0px;
  line-height: 1.5;
  max-width: 500px;
}

.landing-section .landing-content .landing-text > h2 span {
  color: #00a761;
}

.landing-section .landing-content .landing-text > p {
  z-index: 1;
  -ms-grid-column-align: center;
      justify-self: center;
  line-height: 1.6;
  text-align: justify;
  max-width: 400px;
}

.landing-section .landing-content .landing-btn > p {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
}

.landing-section .overly {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.landing-section .slider-right {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 24px;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
  z-index: 2;
}

.landing-section .slider-right :hover {
  cursor: pointer;
}

.landing-section .slider-left {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 24px;
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
  z-index: 2;
}

.landing-section .slider-left :hover {
  cursor: pointer;
}

.services-section .services-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 30px;
}

.services-section .services-content .service-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services-section .services-content .service-item .service-logo {
  font-size: 50px;
  margin-top: 25px;
  margin-right: 30px;
  color: #00a761;
}

.services-section .services-content .service-item .servie-text {
  line-height: 1.8;
}

.services-section .services-content .service-item .servie-text h3 {
  font-size: 20px;
}

.services-section .services-content .service-item .servie-text p {
  line-height: 1.6;
  color: #5c5c5c;
}

@media (max-width: 767px) {
  .services-section .services-content .service-item {
    display: block;
    text-align: center;
    padding: 0 20px;
  }
  .services-section .services-content .service-item .service-logo {
    margin: 0;
  }
}

.section-team {
  padding-top: 0;
}

.section-team .team-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-team .team-content .section-header {
  width: 30%;
}

.section-team .team-content .section-header .team-text {
  font-size: 16px;
  line-height: 1.6;
}

.section-team .team-content .team-images {
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-gap: 20px;
}

.section-team .team-content .team-images .team-img {
  max-width: 200px;
  position: relative;
}

.section-team .team-content .team-images .team-img img {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .section-team .team-content {
    display: block;
    text-align: center;
  }
  .section-team .team-content .section-header {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-team .team-content .team-images {
    margin-top: 30px;
    width: 100%;
  }
  .section-team .team-content .team-images .team-img {
    margin: 0 auto;
  }
}

.testemonials-section {
  background-image: url("../../../images/products/01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -1;
}

.testemonials-section .testemonials-overly {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.testemonials-section .section-header {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testemonials-section .section-header h3 {
  color: #fff;
}

.testemonials-section .testemonials-text {
  position: relative;
  width: 60%;
  margin: 0 auto;
  color: #cfcfcf;
  text-align: center;
  line-height: 1.6;
  overflow: hidden;
}

@media (max-width: 767px) {
  .testemonials-section .testemonials-text {
    width: calc(100% - 20px);
    margin: 7px 10px;
  }
}

.testemonials-section .testemonials-text .client-name,
.testemonials-section .testemonials-text .client-text {
  position: relative;
  left: -1000px;
  color: #fff;
  display: none;
}

.testemonials-section .testemonials-text .client-name.active,
.testemonials-section .testemonials-text .client-text.active {
  display: block;
  -webkit-animation: animslider 3s linear 0s infinite;
          animation: animslider 3s linear 0s infinite;
  -webkit-transition: left 3s linear;
  transition: left 3s linear;
}

.testemonials-section .testemonials-text .client-name {
  display: none;
  background-color: rgba(0, 167, 97, 0.3);
  padding: 17px 50px;
  display: inline;
  margin: 0 auto;
  display: none;
  margin-top: 30px;
  border-radius: 30px;
}

@-webkit-keyframes animslider {
  0% {
    left: -1000px;
  }
  25% {
    left: 0px;
  }
  75% {
    left: 0px;
  }
  100% {
    left: 1000px;
  }
}

@keyframes animslider {
  0% {
    left: -1000px;
  }
  25% {
    left: 0px;
  }
  75% {
    left: 0px;
  }
  100% {
    left: 1000px;
  }
}
/*# sourceMappingURL=main.css.map */